server.port = 9093
eureka.instance.hostname = eurekaserver
eureka.client.registerWithEureka=false
management.endpoints.web.exposure.include=refresh
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:9093/eureka
