server.port = 9093
eureka.instance.hostname = eurekaserver
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
