

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:9093/eureka


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=MS_Configuration
spring.cloud.gateway.routes[0].uri=lb://MS_CONFIGURATION
spring.cloud.gateway.routes[0].predicates[0]=Path=/MenuRequest/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=Ms_Authentification	
spring.cloud.gateway.routes[1].uri=lb://MS_AUTHENTIFICATION	
spring.cloud.gateway.routes[1].predicates[0]=Path=/Login/**



logging.level.org.springframework.cloud.gateway=DEBUG

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

spring.main.web-application-type=reactive
