eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://172.17.0.3:9093/eureka
 
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=configuration
spring.cloud.gateway.routes[0].uri=lb://configuration
spring.cloud.gateway.routes[0].predicates[0]=Path=/menurequest/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter



spring.cloud.gateway.routes[1].id=authentification
spring.cloud.gateway.routes[1].uri=lb://authentification
spring.cloud.gateway.routes[1].predicates[0]=Path=/login/**
 #spring.cloud.gateway.routes[1].predicates[1]=Path=/register/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=goodsreceipts
spring.cloud.gateway.routes[2].uri=lb://goodsreceipts
spring.cloud.gateway.routes[2].predicates[0]=Path=/articles/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


logging.level.org.springframework.cloud.gateway=DEBUG

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

spring.main.web-application-type=reactive
