eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=configuration
spring.cloud.gateway.routes[0].uri=lb://configuration
spring.cloud.gateway.routes[0].predicates[0]=Path=/menurequest/**,/MenuLabelRequest/**,/SubMenuRequest/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter



spring.cloud.gateway.routes[1].id=authentification
spring.cloud.gateway.routes[1].uri=lb://authentification
spring.cloud.gateway.routes[1].predicates[0]=Path=/login/**,/register/**
 

spring.cloud.gateway.routes[2].id=goodsreceipts
spring.cloud.gateway.routes[2].uri=lb://goodsreceipts
spring.cloud.gateway.routes[2].predicates[0]=Path=/articles/**,/globalestocks/**,/goodsReceipts/**,/goodsReceiptPos/**,/locationAreaStocks/**,/locationBinStocks/**,/locationPlaces/**,/orderstocks/**,/suppliers/**,/ordersgenrate/**,/picking/**,/orderstocks/**,/Picking/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

spring.main.web-application-type=reactive
