

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:9093/eureka
spring.application.name=Gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=Etudiant
spring.cloud.gateway.routes[0].uri=lb://Etudiant
spring.cloud.gateway.routes[0].predicates[0]=Path=/ListEtudiant/**

spring.cloud.gateway.routes[0].filters[0]=RewritePath=/ListEtudiant/(?<path>.*), /$\\{path}

logging.level.org.springframework.cloud.gateway=DEBUG

spring.cloud.gateway.routes[1].id=Classe
spring.cloud.gateway.routes[1].uri=lb://Classe
spring.cloud.gateway.routes[1].predicates[0]=Path=/ListClasse/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/ListClasse/(?<path>.*), /$\\{path}
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

spring.main.web-application-type=reactive
