server.port= 9091
spring.application.name=configuration
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/oussmaa/ConfigSpring.git
encrypt.key=12345789
logging.level.org.springframework.cloud=DEBUG

